In [1]:
from tabulate import tabulate
member_name = [

    ["CHAN SOPHARA", "Male", "I3-AMS-A", "e20211081"],
    ["CHHORN SOLITA", "Female", "I3-AMS-A", "e20210537"],
    ["DOK DOMINIQUE", "Female", "I3-AMS-A", "e20210337"],
    ["EN SREYTHOM", "Female", "I3-AMS-A", " e20210084"],
    ["EN SREY TOCH", "Female", "I3-AMS-A", " e20210085"],


]
member_info = ["Name", "Gender", "Class", "ID"]
print("Group 1:")
print(tabulate(member_name, headers=member_info, tablefmt="fancy_grid"))

Group 1:
╒═══════════════╤══════════╤══════════╤═══════════╕
│ Name          │ Gender   │ Class    │ ID        │
╞═══════════════╪══════════╪══════════╪═══════════╡
│ CHAN SOPHARA  │ Male     │ I3-AMS-A │ e20211081 │
├───────────────┼──────────┼──────────┼───────────┤
│ CHHORN SOLITA │ Female   │ I3-AMS-A │ e20210537 │
├───────────────┼──────────┼──────────┼───────────┤
│ DOK DOMINIQUE │ Female   │ I3-AMS-A │ e20210337 │
├───────────────┼──────────┼──────────┼───────────┤
│ EN SREYTHOM   │ Female   │ I3-AMS-A │ e20210084 │
├───────────────┼──────────┼──────────┼───────────┤
│ EN SREY TOCH  │ Female   │ I3-AMS-A │ e20210085 │
╘═══════════════╧══════════╧══════════╧═══════════╛

# Project 5: Cambodia Security Exchange(BeautifulSoup)

## A. Scrape the Phnom Penh Water Supply Authority (PWSA) historical stock price from 18th of April, 2012 to 31st May, 2024

#### ``PWSA stock from 18/4/2012 to 31/5/2024:``

In [8]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
URL="https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000010004&forma=ALL&fromDate=20120418&toDate=20240531#"
response=requests.get(url=URL)
soup=BeautifulSoup(markup=response.text,features="html.parser")
tables=soup.find_all(name="table")
table=tables[2]
header=table.find_all(name="th")
header_text= [th.text.strip() for th in header]
trs=table.find_all(name="tr")
data=list()
for tr in trs[1::1]:
    tds=tr.find_all(name="td")
    for td in tds:
        row_text=[td.text.strip() for td in tds]
    item =dict(zip(header_text, row_text))
    data.append(item)
df=pd.DataFrame(data)
print("Company PWSA stock price from 18/4/2012 to 31/5/2024:")
df

Company PWSA stock price from 18/4/2012 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"7,340",20,"3,900","28,561,180","7,340","7,340","7,300","638,383","3,509,064"
1,30/05/2024,"7,320",20,"5,521","40,444,260","7,340","7,360","7,320","636,644","3,499,502"
2,29/05/2024,"7,340",20,"9,496","69,716,440","7,360","7,360","7,340","638,383","3,509,064"
3,28/05/2024,"7,360",20,"11,257","82,751,340","7,380","7,380","7,320","640,122","3,518,625"
4,27/05/2024,"7,380",0,"14,282","104,828,220","7,400","7,400","7,300","641,862","3,528,187"
...,...,...,...,...,...,...,...,...,...,...
2879,24/04/2012,"9,700",500,"54,735","530,929,500","9,700","9,700","9,700","843,640","4,637,319"
2880,23/04/2012,"10,200",0,"542,994","5,553,099,200","10,300","10,300","10,200","887,126","4,876,356"
2881,20/04/2012,"10,200",450,"377,342","3,848,888,400","10,200","10,200","10,200","887,126","4,876,356"
2882,19/04/2012,"9,750",450,"488,528","4,763,148,000","9,750","9,750","9,750","847,988","4,661,223"
2883,18/04/2012,"9,300",100,"879,426","8,217,893,100","9,400","9,400","9,300","808,850","4,446,089"

## B. Scrape the historical stock prices of the remaining companies listed above from their joining date to the 31st of May, 2024.

### Main board:

In [9]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def scrape_data(url):
    response = requests.get(url=url)
    soup = BeautifulSoup(markup=response.text, features="html.parser")
    tables = soup.find_all(name="table")
    
    # Assuming the table structure is consistent
    table = tables[2]
    header = table.find_all(name="th")
    header_text = [th.text.strip() for th in header]
    trs = table.find_all(name="tr")
    data = []
    
    for tr in trs[1:]:
        tds = tr.find_all(name="td")
        row_text = [td.text.strip() for td in tds]
        item = dict(zip(header_text, row_text))
        data.append(item)
    
    df = pd.DataFrame(data)
    return df

# URLs for the different companies
urls = {
    "GTI": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000020003&forma=ALL&fromDate=20140616&toDate=20240531#",
    "PPAP": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000040001&forma=ALL&fromDate=20151209&toDate=20240531#",
    "PPSP": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000050000&forma=ALL&fromDate=20160530&toDate=20240531#",
    "PAS": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000060009&forma=ALL&fromDate=20170608&toDate=20240531#",
    "ABC": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000100003&forma=ALL&fromDate=20200525&toDate=20240531#",
    "PEPC": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000140009&forma=ALL&fromDate=20200812&toDate=20240531#",
    "CGSM": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000220009&forma=ALL&fromDate=20230627&toDate=20240531#",
    "MJQE": "https://csx.com.kh/data/stock/daily.do?lang=en&MNCD=60202&board_type=M&issueCode=KH1000210000&forma=ALL&fromDate=20230628&toDate=20240531#"
 
}

# Scrape data for each URL
dfs = {}
for company, url in urls.items():
    dfs[company] = scrape_data(url)

#### ``GTI``

In [11]:
# Display the DataFrame for one company as an example
print("Company GTI stock price from 16/6/2014 to 31/5/2024: ")
dfs["GTI"]

Company GTI stock price from 16/6/2014 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"2,350",30,705,"1,650,970","2,370","2,370","2,320","94,000","94,000"
1,30/05/2024,"2,380",10,"8,458","19,886,340","2,380","2,380","2,330","95,200","95,200"
2,29/05/2024,"2,370",70,"7,905","18,529,040","2,300","2,400","2,300","94,800","94,800"
3,28/05/2024,"2,300",0,884,"2,032,940","2,300","2,320","2,290","92,000","92,000"
4,27/05/2024,"2,300",10,377,"866,130","2,290","2,300","2,290","92,000","92,000"
...,...,...,...,...,...,...,...,...,...,...
2384,23/06/2014,"8,960 (SQ)",60,0,0,-,"8,960","8,960","358,400","358,400"
2385,20/06/2014,"9,020",460,"24,579","221,854,160","9,200","9,200","9,020","360,800","360,800"
2386,19/06/2014,"9,480 (SQ)",160,0,0,-,"9,480","9,480","379,200","379,200"
2387,17/06/2014,"9,640",420,"94,329","893,706,740","9,140","9,640","8,960","385,600","385,600"
2388,16/06/2014,"9,220",480,"3,101","29,887,220","9,700","9,700","9,220","368,800","368,800"

#### ``PPAP``

In [12]:
# Display the DataFrame for one company as an example
print("Company PPAP stock price from 9/12/2015 to 31/5/2024: ")
dfs["PPAP"]

Company PPAP stock price from 9/12/2015 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"13,400",0,423,"5,655,500","13,360","13,400","13,320","277,170","1,533,677"
1,30/05/2024,"13,400",20,393,"5,258,660","13,380","13,400","13,200","277,170","1,533,677"
2,29/05/2024,"13,380",20,463,"6,188,780","13,180","13,380","13,180","276,757","1,531,388"
3,28/05/2024,"13,400",60,664,"8,860,900","13,340","13,400","13,240","277,170","1,533,677"
4,27/05/2024,"13,340",80,509,"6,724,480","13,380","13,380","13,120","275,929","1,526,809"
...,...,...,...,...,...,...,...,...,...,...
2046,16/12/2015,"5,380",0,"4,984","26,813,920","5,380","5,380","5,380","111,282","615,760"
2047,15/12/2015,"5,380",80,"2,396","12,706,480","5,200","5,380","5,200","111,282","615,760"
2048,14/12/2015,"5,300",40,"28,438","146,321,520","5,220","5,320","5,120","109,627","606,603"
2049,11/12/2015,"5,260",120,"31,929","164,041,360","5,140","5,300","5,120","108,800","602,025"
2050,09/12/2015,"5,140",60,"13,050","67,743,780","5,200","5,200","5,140","106,318","588,291"

#### ``PPSP``

In [13]:
# Display the DataFrame for one company as an example
print("Company PPSP stock price from 30/5/2016 to 31/5/2024: ")
dfs["PPSP"]

Company PPSP stock price from 30/5/2016 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"2,350",50,"68,325","160,404,950","2,380","2,380","2,330","168,906","168,906"
1,30/05/2024,"2,400",70,"376,120","885,811,910","2,370","2,430","2,330","172,500","172,500"
2,29/05/2024,"2,330",60,"79,341","182,938,440","2,300","2,330","2,270","167,469","167,469"
3,28/05/2024,"2,270",40,"111,356","254,678,470","2,230","2,330","2,230","163,156","163,156"
4,27/05/2024,"2,230",10,"10,311","22,945,950","2,220","2,230","2,220","160,281","160,281"
...,...,...,...,...,...,...,...,...,...,...
1936,06/06/2016,"2,860",0,0,0,-,"2,860","2,860","165,522","205,562"
1937,03/06/2016,"2,860",30,"2,300","6,582,000","2,880","2,880","2,860","165,522","205,562"
1938,02/06/2016,"2,890",0,"14,000","40,326,880","2,880","2,890","2,880","167,259","207,719"
1939,31/05/2016,"2,890",0,500,"1,445,000","2,890","2,890","2,890","167,259","207,719"
1940,30/05/2016,"2,890",90,"24,078","71,710,090","2,980","2,980","2,890","167,259","207,719"

#### ``PAS``

In [14]:
# Display the DataFrame for one company as an example
print("Company PAS stock price from 8/June/2017 to 31/5/2024: ")
dfs["PAS"]

Company PAS stock price from 8/June/2017 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"12,540",40,156,"1,958,420","12,580","12,580","12,540","1,075,580","5,646,797"
1,30/05/2024,"12,500",0,285,"3,564,660","12,520","12,520","12,480","1,072,150","5,628,785"
2,29/05/2024,"12,500",80,373,"4,667,620","12,420","12,520","12,420","1,072,150","5,628,785"
3,28/05/2024,"12,420",120,463,"5,798,480","12,520","12,540","12,420","1,065,288","5,592,761"
4,27/05/2024,"12,540",40,478,"6,091,660","12,500","13,180","12,400","1,075,580","5,646,797"
...,...,...,...,...,...,...,...,...,...,...
1685,14/06/2017,"5,080 (SQ)",20,0,0,-,"5,080","5,080","435,722","2,287,538"
1686,13/06/2017,"5,100",20,"4,800","24,480,000","5,100","5,100","5,100","437,437","2,296,544"
1687,12/06/2017,"5,120",20,"5,020","25,602,400","5,100","5,120","5,100","439,152","2,305,550"
1688,09/06/2017,"5,100",0,"6,944","35,414,400","5,100","5,100","5,100","437,437","2,296,544"
1689,08/06/2017,"5,100",260,"13,798","73,193,260","5,360","5,360","5,100","437,437","2,296,544"

### ``ABC``

In [15]:
# Display the DataFrame for one company as an example
print("Company ABC stock price from 25/May/2020 to 31/5/2024: ")
dfs["ABC"]

Company ABC stock price from 25/May/2020 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"7,620",0,"59,541","452,760,480","7,620","7,620","7,580","3,300,702","3,300,702"
1,30/05/2024,"7,620",40,"21,428","163,832,920","7,660","7,660","7,620","3,300,702","3,300,702"
2,29/05/2024,"7,660",0,"36,986","282,009,160","7,660","7,680","7,600","3,318,029","3,318,029"
3,28/05/2024,"7,660",20,"36,015","275,524,460","7,640","7,680","7,620","3,318,029","3,318,029"
4,27/05/2024,"7,640",20,"30,536","233,537,660","7,640","7,700","7,620","3,309,365","3,309,365"
...,...,...,...,...,...,...,...,...,...,...
984,29/05/2020,"22,600","1,050","793,159","18,218,608,250","22,800","23,600","22,000","9,789,484","9,789,484"
985,28/05/2020,"21,550","1,950","239,030","4,936,668,200","20,000","21,550","20,000","9,334,663","9,334,663"
986,27/05/2020,"19,600","1,720","250,910","4,804,916,840","17,900","19,660","17,900","8,489,995","8,489,995"
987,26/05/2020,"17,880","1,380","32,246","560,443,700","16,860","17,880","16,520","7,744,955","7,744,955"
988,25/05/2020,"16,500",300,"15,888","258,749,180","16,200","16,800","16,180","7,147,190","7,147,190"

### ``PEPC``

In [16]:
# Display the DataFrame for one company as an example
print("Company PEPC stock price from 12/August/2020 to 31/5/2024: ")
dfs["PEPC"]

Company PEPC stock price from 12/August/2020 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"2,320",30,375,"875,200","2,340","2,340","2,320","173,872","173,872"
1,30/05/2024,"2,350",40,121,"285,330","2,380","2,380","2,310","176,121","176,121"
2,29/05/2024,"2,310",90,"4,198","9,664,000","2,390","2,390","2,210","173,123","173,123"
3,28/05/2024,"2,400",110,429,"988,380","2,290","2,500","2,280","179,868","179,868"
4,27/05/2024,"2,290",60,162,"368,760","2,290","2,290","2,250","171,624","171,624"
...,...,...,...,...,...,...,...,...,...,...
928,25/08/2020,"3,450",30,"18,896","64,442,810","3,420","3,450","3,380","258,560","258,560"
929,24/08/2020,"3,480",50,"9,958","34,528,470","3,510","3,530","3,450","260,809","260,809"
930,14/08/2020,"3,530",30,"23,058","80,710,370","3,500","3,550","3,460","264,556","264,556"
931,13/08/2020,"3,500",210,"52,669","186,085,460","3,690","3,690","3,400","262,308","262,308"
932,12/08/2020,"3,710",270,"220,236","817,816,860","3,980","3,990","3,590","278,046","278,046"

### ``CGSM``

In [17]:
# Display the DataFrame for one company as an example
print("Company CGSM stock price from 27/June/2023 to 31/5/2024: ")
dfs["CGSM"]

Company CGSM stock price from 27/June/2023 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"2,420",10,"14,977","36,405,950","2,430","2,440","2,420","4,741,436","4,741,436"
1,30/05/2024,"2,430",0,"7,834","18,988,000","2,420","2,450","2,420","4,761,029","4,761,029"
2,29/05/2024,"2,430",10,"17,454","42,461,740","2,440","2,440","2,430","4,761,029","4,761,029"
3,28/05/2024,"2,440",0,"22,977","55,897,260","2,440","2,440","2,420","4,780,622","4,780,622"
4,27/05/2024,"2,440",20,"4,879","11,865,560","2,440","2,450","2,420","4,780,622","4,780,622"
...,...,...,...,...,...,...,...,...,...,...
227,03/07/2023,"2,410",10,"61,078","147,728,870","2,400","2,440","2,400","4,721,844","4,721,844"
228,30/06/2023,"2,400",70,"297,528","704,541,820","2,340","2,410","2,310","4,702,251","4,702,251"
229,29/06/2023,"2,330",30,"48,564","112,422,680","2,320","2,330","2,300","4,565,102","4,565,102"
230,28/06/2023,"2,300",60,"90,187","209,600,090","2,370","2,370","2,300","4,506,324","4,506,324"
231,27/06/2023,"2,360",80,"481,559","1,127,039,760","2,280","2,400","2,270","4,623,880","4,623,880"

### ``MJQE``

In [18]:
# Display the DataFrame for one company as an example
print("Company MJQE stock price from 28/June/2023 to 31/5/2024: ")
dfs["MJQE"]

Company MJQE stock price from 28/June/2023 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"2,040",0,"14,610","29,832,760","2,040","2,050","2,040","661,081","661,081"
1,30/05/2024,"2,040",0,"32,323","65,704,230","2,040","2,040","2,030","661,081","661,081"
2,29/05/2024,"2,040",0,"68,163","138,544,930","2,030","2,040","2,030","661,081","661,081"
3,28/05/2024,"2,040",0,"50,306","102,380,320","2,040","2,040","2,020","661,081","661,081"
4,27/05/2024,"2,040",10,"37,997","77,601,670","2,050","2,050","2,040","661,081","661,081"
...,...,...,...,...,...,...,...,...,...,...
226,04/07/2023,"2,100",10,"54,533","114,881,470","2,110","2,130","2,100","680,525","680,525"
227,03/07/2023,"2,110",20,"64,525","135,759,270","2,130","2,130","2,090","683,766","683,766"
228,30/06/2023,"2,130",0,"75,267","159,687,130","2,120","2,140","2,100","690,247","690,247"
229,29/06/2023,"2,130",70,"51,530","110,060,020","2,170","2,170","2,110","690,247","690,247"
230,28/06/2023,"2,200",0,"457,959","998,688,040","2,200","2,220","2,080","712,931","712,931"

### Growth board:

In [19]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

def scrape_data(url):
    response = requests.get(url=url)
    soup = BeautifulSoup(markup=response.text, features="html.parser")
    tables = soup.find_all(name="table")
    
    # Assuming the table structure is consistent
    table = tables[2]
    header = table.find_all(name="th")
    header_text = [th.text.strip() for th in header]
    trs = table.find_all(name="tr")
    data = []
    
    for tr in trs[1:]:
        tds = tr.find_all(name="td")
        row_text = [td.text.strip() for td in tds]
        item = dict(zip(header_text, row_text))
        data.append(item)
    
    df = pd.DataFrame(data)
    return df

# URLs for the different companies
urls = {
    "DBDE":"https://csx.com.kh/data/growthdaily/listPosts.do?lang=en&MNCD=60202&board_type=G&issueCode=KH1000150008&forma=ALL&fromDate=20210906&toDate=20240531#",
    "JSL":"https://csx.com.kh/data/growthdaily/listPosts.do?lang=en&MNCD=60202&board_type=G&issueCode=KH1000160007&forma=ALL&fromDate=20220210&toDate=20240531#"
 
}

# Scrape data for each URL
dfs = {}
for company, url in urls.items():
    dfs[company] = scrape_data(url)

### ``DBDE``

In [20]:
# Display the DataFrame for one company as an example
print("Company DBDE stock price from 6/Sept/2021 to 31/5/2024: ")
dfs["DBDE"]

Company DBDE stock price from 6/Sept/2021 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"2,230",30,"33,682","74,397,380","2,200","2,250","2,190","14,409","41,169"
1,30/05/2024,"2,200",10,"16,719","36,547,620","2,200","2,210","2,180","14,215","40,615"
2,29/05/2024,"2,190",0,"6,563","14,317,900","2,190","2,190","2,180","14,151","40,431"
3,28/05/2024,"2,190",0,"9,709","21,172,950","2,180","2,190","2,180","14,151","40,431"
4,27/05/2024,"2,190",10,"2,424","5,291,070","2,190","2,190","2,180","14,151","40,431"
...,...,...,...,...,...,...,...,...,...,...
674,10/09/2021,"2,390",0,"40,434","96,597,410","2,400","2,400","2,380","15,443","44,123"
675,09/09/2021,"2,390",10,"18,974","45,507,630","2,420","2,420","2,390","15,443","44,123"
676,08/09/2021,"2,400",40,"44,458","107,068,010","2,430","2,430","2,400","15,508","44,308"
677,07/09/2021,"2,440",0,"52,547","127,548,650","2,450","2,450","2,410","15,766","45,046"
678,06/09/2021,"2,440",20,"351,341","855,783,700","2,420","2,520","2,390","15,766","45,046"

### ``JSL``

In [21]:
# Display the DataFrame for one company as an example
print("Company JSL stock price from 10/2/2022 to 31/5/2024: ")
dfs["JSL"]

Company JSL stock price from 10/2/2022 to 31/5/2024:

,Date,ClosingPrice,Change,Trading Volume(shr),Trading Value(KHR),Opening,High,Low,MarketCap.(Mil.KHR),Full Market Cap. (Mil.KHR)
0,31/05/2024,"4,220",80,46,"190,520","4,280","4,280","4,080","108,496","108,496"
1,30/05/2024,"4,300",100,900,"3,788,700","4,200","4,300","4,100","110,553","110,553"
2,29/05/2024,"4,200",100,341,"1,390,780","4,300","4,300","4,000","107,982","107,982"
3,28/05/2024,"4,300",20,13,"55,900","4,300","4,300","4,300","110,553","110,553"
4,27/05/2024,"4,320",350,"2,188","8,763,840","3,970","4,320","3,830","111,067","111,067"
...,...,...,...,...,...,...,...,...,...,...
571,16/02/2022,"3,530",320,680,"2,400,400","3,530","3,530","3,530","90,756","90,756"
572,15/02/2022,"3,210",290,"1,037","3,328,770","3,210","3,210","3,210","82,529","82,529"
573,14/02/2022,"2,920",260,"3,650","10,658,000","2,920","2,920","2,920","75,073","75,073"
574,11/02/2022,"2,660",240,"10,651","28,331,660","2,660","2,660","2,660","68,389","68,389"
575,10/02/2022,"2,420",220,"301,445","691,387,000","2,200","2,420","2,190","62,218","62,218"